REACT_APP_FIREBASE_API_KEY=AIzaSyARrbfCI1II0WsuG4JNQY576mGQMz8bhs8
REACT_APP_FIREBASE_AUTH_DOMAIN=chatbot-a37f4.firebaseapp.com
# REACT_APP_FIREBASE_DATABASE_URL=https://chatbot.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=chatbot-a37f4
REACT_APP_FIREBASE_STORAGE_BUCKET=chatbot-a37f4.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=715587875879
REACT_APP_FIREBASE_APP_ID=1:715587875879:web:6e4f10048477530f2d0a02
REACT_APP_FIREBASE_MEASUREMENT_ID=G-4SPW0NFCMN